{
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  },
  "name": "test-github-actions",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanelnajjar/test-github-actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanelnajjar/test-github-actions/issues"
  },
  "homepage": "https://github.com/hassanelnajjar/test-github-actions#readme"
}
